server.port=9191

logging.level.org.springframework.boot=INFO
logging.level.com.org.navz=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
logging.file=logs


spring.datasource.url=jdbc:sqlserver://W1571805\\SQLEXPRESS:1433;databaseName=RestServices;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
